<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-width: 2px;
            border-color: brown;
            border-style: solid;
            padding-left: 200px;
            padding-right: 70px;
            border-radius: 20px;
            background-color: aqua;
            margin-right: 300px;
            margin-left: 140px;
        }
        .md{
            border: 2px solid brown;
            background-color: pink;
            height: 200px;
            width: 200px;
            padding: 40px;
            margin: 150px;
            border-radius: 140px;
        
        .Monday{
            border: 2px solid black;
            background-color: aqua;
            width: 2px;
            border-radius: 20px;
            padding-right: 140px;
            padding-left: 10px;
            margin-left: -150px;
            background-color: lightgreen;
        }
        .Tuesday{
            border: 2px solid black;
            background-color: aqua;
            width: 2px;
            border-radius: 20px;
            padding-right: 140px;
            padding-left: 10px;
            margin-left: -150px;
            background-color: mediumslateblue;
        }
        .Wednesday{
            border-radius: 20px;
            padding-left: 1px;
            padding-right: 20px;
            margin-right: 140px;
            margin-left: -100px;
            background-color: red;
        }
        .Thusday{
            border-radius: 20px;
            
            margin-left:  0px;
            margin-right: -90px;
            margin-left: 120px ;
            padding-left: 20px;
            margin-top: -70px;
            margin-bottom: -120px;
            background-color: blue;
        }
        .Friday{
            margin-right: -115px;
            margin-left: 185px;
            padding-left: 20px;
            padding-right: 100px;
            margin-top: -140px;
            background-color: yellow;
        }
        .Saturday{
            margin-right: 10px;
            margin-left: 220px;
            padding-right: 130px;
            padding-left: 10px;
            margin-top: -150px;
            background-color: peru;
        }
        .Sunday{
            margin-left: 35px;
            margin-right: 30px;
            margin-top: -160px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: magenta;
        }

       
    }




    </style>
</head>
<body>

    
    <div class="md">
        <h1 class="Monday">Monday</h1><br>
        <h1 class="Tuesday">Tuesday</h1><br>
        <h1 class="Wednesday">Wednesday</h1>
        <h1 class="Thusday">Thusday</h1>
        <h1 class="Friday">Friday</h1>
        <h1 class="Saturday">Saturday</h1>
        <h1 class="Sunday">Sunday</h1>
    </div>

    
</body>
</html>